MONGO_URI=mongodb+srv://craneadmin:crane950@cluster0.5wgbbex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=85db63c1b6f1becf03a29b6d3610b6448fae8d58500d2f866d7e02be269de25dbb2d19855a077c831a91e4f8a8f536f6c17d6e51492d1988926953ee4da3161f# Add this line to disable Redis for now
ENABLE_REDIS=false
PORT=3001
NODE_ENV=development
MQTT_BROKER_URL=mqtt://test.mosquitto.org:1883
TOPIC_STATUS=status
TOPIC_TELEMETRY=telemetry
TOPIC_LOCATION=location
TOPIC_TEST=test-limits
TOPIC_ALARM=alarm
TOPIC_HEARTBEAT=heartbeat
MQTT_PORT=1883

